.editor-toolbar {
  &.open {
    text-align: left;
  }
}
.tags-bar {
  &:before {
      opacity: 0.6;
      display: block;
      content: ' ';
      height: 1px;
      background-color: #bdc3c7;
    }
  .selectize-dropdown {
    z-index: 9;
  }
	.selectize-input, .selectize-control.single .selectize-input.focus {
    padding: 7px;
    // margin-left: 10px;
  }
  // .selectize-input, .selectize-control.single .selectize-input.focus {
  //   border: none;
  //   box-shadow: none;
  // }
  .selectize-input > div {
    color: #434d5a;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid @btn-default-border;
    border-radius: 3px;
    background: @btn-default-bg;
    background-image: none;
    // .buttonBackground(@btnBackgroundHighlight, @btnBackground, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    i {
      color: #434d5a;
    }
  }
}
